#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install

cdrom
repo --name=fedora
repo --name=updates

# Network information
network  --bootproto=dhcp --device=eth0 --hostname cringe
# Root password
rootpw --iscrypted $1$qMe9KsZW$x06wElseVpwvK.k.1og281
# System authorization information
auth  --useshadow  --passalgo=md5
# Use text mode install
text
# System keyboard
keyboard uk
# System language
lang en_GB
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
# Installation logging level
logging --level=info
# Power off after installation
poweroff
# System timezone
timezone --isUtc Europe/London
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr

# Firewall configuration
firewall --enabled --ssh --http

# root:
part / --onpart=/dev/sda1 --fstype=ext3

part swap --onpart=/dev/sda2

%packages
emacs
vim-enhanced
screen
puppet
git
ruby-ldap

# Reduce the initial installation footprint:
-sendmail
-*selinux*

# We don't need this as we're in a VM
-smartmontools

%end
